<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e17efe9acc.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Sapphire</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-container">
        <div class="navbar">
            <div class="navbar-logo">
                <a href="index.html"><img class="logo" src="https://www.pinclipart.com/picdir/middle/108-1086333_sapphire-stone-png-pic-sapphire-stone-transparent-background.png" alt="Rubies"></a>
            </div>
                <ul class="navbar-links">
                    <li class="navbar-link"><a href="greatwhite.html">Sapphires</a></li>
                    <li class="navbar-link"><a href="sawshark.html">Use of Sapphire</a></li>
                    <li class="navbar-link"><a href="lemon.html">How they are made?</a></li>
                </ul>
            <div class="navbar-account">
                <a href=""><i class="fas fa-user-circle"></i></a>
            </div>
        </div>
    </div>
    <div class="main-1">"They are one of the two gem variesties of corundum and they are often known to be blue."</div>
</body>
</html>